[gd_scene load_steps=6 format=3 uid="uid://cwq8pgfpfsksm"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_6wanj"]
[ext_resource type="Texture2D" uid="uid://cuix8rl0km2vf" path="res://Assets/Player projectiles.png" id="1_xpd6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikd1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14wbu"]
atlas = ExtResource("1_xpd6y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vltw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bat" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_6wanj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikd1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vltw0")
